<?xml version="1.0" encoding="utf-8"?>
 <!--
  This file is part of Wake Me At. Wake Me At is the legal property of
  its developer, Henry Bush (spookypeanut). Wake Me At is free software:
  you can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later
  version. Wake Me At is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with Wake Me At, in the
  file "COPYING". If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="match_parent">
    <LinearLayout
            style="@style/GreenNature.Heading"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/icon"/>
  <TextView style="@style/GreenNature.Heading"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight=".5"
   android:text="@string/alarmTitle"/>
      </LinearLayout>
   <TextView style="@style/GreenNature.TextView"
   android:id="@+id/alarmMessageOneTextView"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight=".5"
   android:text="empty message"/>
   <TextView style="@style/GreenNature.TextView"
   android:id="@+id/alarmMessageTwoTextView"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight=".5"
   android:text="empty message"/>


   <LinearLayout android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight="1">
     <uk.co.spookypeanut.wake_me_at.Compass
        android:id="@+id/compassSurface"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"/>
   </LinearLayout>

  <LinearLayout android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight=".4">
   <Button android:id="@+id/alarmButtonMain"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="@string/alarmButtonMain"
    android:layout_height="match_parent"
    android:layout_margin="5dp" />
   <Button android:id="@+id/alarmButtonEdit"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="@string/alarmButtonEdit"
    android:layout_height="match_parent"
    android:layout_margin="5dp" />
    
  </LinearLayout>
  <Button android:id="@+id/alarmButtonStop"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_weight=".5"
   android:text="@string/alarmButtonStop"
   android:layout_margin="5dp" />
   
</LinearLayout>
