<?xml version="1.0" encoding="utf-8"?>
 <!--
  This file is part of Wake Me At. Wake Me At is the legal property of
  its developer, Henry Bush (spookypeanut). Wake Me At is free software:
  you can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later
  version. Wake Me At is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with Wake Me At, in the
  file "COPYING". If not, see <http://www.gnu.org/licenses/>.
 -->

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical">
  <TextView android:id="@+id/locSettingName"
  android:layout_height="wrap_content" android:layout_width="wrap_content"
  android:text="Setting" android:textSize="25sp" android:layout_gravity="center"/>
 </LinearLayout>
